# MySQL
MYSQL_USER="admin"
MYSQL_PASSWORD="password"
MYSQL_DB="barbershop"
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_ECHO="false"

# FastAPI
SECRET_KEY="someSuperS!cretK3y123"
DEBUG="true"

# Backend CORS
BACKEND_CORS_ORIGINS="http://3.138.51.64"

# Frontend
FRONTEND_HOST="http://3.138.51.64"

# Keycloak
KEYCLOAK_SERVER_URL="http://3.138.51.64:8080"
KEYCLOAK_REALM="barbershop"
KEYCLOAK_API_CLIENT_ID="barbershop-api-client"
KEYCLOAK_FRONT_END_CLIENT_ID="barbershop-front-end-client"
KEYCLOAK_API_SECRET="QWvX9UaXLNy4HGzSUEkjWoEcFOtSOeO3"
KEYCLOAK_FRONT_END_SECRET="sxVtaTFNMwHGfDgmk7kmbIzW8sq7EtVK"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

# Fake SMTP
SMTP_HOST="smtp-server"
SMTP_PORT=8025
SMTP_SSL=false
SMTP_USERNAME="admin"
SMTP_PASSWORD="password"

# Email
MAIL_USERNAME="admin"
MAIL_PASSWORD="password"
MAIL_FROM="noreply@barbershop.com"
MAIL_PORT=8025
MAIL_SERVER="smtp"
MAIL_TLS=false
MAIL_SSL=false
USE_CREDENTIALS=true

# Public IP
EC2_PUBLIC_IP=3.138.51.64
